[["p", "u", "m", "p", "e", "r", "n", "i", "c", "k", "e", "l", "-"],["a", "-", "-", "-", "-", "-", "-", "-", "a", "-", "-", "-", "-"],["l", "-", "-", "-", "s", "a", "f", "f", "r", "o", "n", "-", "-"],["a", "-", "-", "-", "n", "-", "l", "-", "a", "-", "-", "-", "-"],["d", "-", "p", "-", "i", "-", "o", "-", "m", "i", "s", "t", "-"],["i", "-", "l", "-", "c", "-", "w", "-", "e", "-", "-", "-", "-"],["n", "-", "a", "-", "k", "-", "e", "-", "l", "i", "p", "-", "-"],["-", "-", "g", "-", "e", "-", "r", "-", "-", "-", "i", "-", "-"],["l", "o", "u", "v", "r", "e", "-", "-", "c", "-", "s", "-", "-"],["i", "-", "e", "-", "-", "-", "-", "-", "o", "-", "t", "-", "-"],["m", "-", "-", "-", "-", "-", "-", "-", "d", "-", "o", "-", "-"],["e", "-", "-", "-", "-", "-", "-", "d", "a", "w", "n", "-", "-"],["-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"]]

1             - - 7 - 11 - 
  - - - - - - - 9       - 
2       - - - 8 -   -   - 
  - - - - 5 -   -   -   - 
  - - - 6           - - - 
  - 3 - -   -   -   - - - 
  -   - -   - - - - - - - 
  -   - -   - - - - - 14 - 
4           12 - - - -   - 
  -   - - -   - - - -   - 
  - - - - - 13           - 
10       - - - - - - - - - 
- - - - - - - - - - - - - 

"1. (1,1) down: Dark, sour bread made from coarse ground rye.",
"1. (1,1) across: A heroic champion or paragon of chivalry.",
"2. (1,3) across: A mass of fine water droplets in the air near or in contact with the ground.",
"3. (3,3) down: A snide, slightly stifled laugh.",
"4. (1,9) across: A smooth chery candy made from suger, butter, cream or milk with flavoring.",
"5. (6,4) down: A widespread affliction or calamity.",
"6. (5,5) across: A rock-like deposit of organism skeletons that make up reefs.",
"7. (8,2) across: A long, narrow, deep inlet of the sea between steep slopes.",
"8. (10,1) down: An agent, such as yeast, that cause batter or dough to rise.",
"9. (1,12) across: The egg-shaped citrus fruit having a green coloring and acidic juice.",
"10. (12,2) down: The time of each morning at which daylight begins.",
"11. (7,9) down: Either of two fleshy folds surrounding the mouth.",
"12. (7,11) across: A solid cylinder or disk that fits snugly in a larger cylinder and moves under pressure as in an engine.",
"13. (9,9) across: Musical conclusion of a movement or composition.",
"14. (12,8) down: A strand of twisted threads or a long elaborate narrative."


[["saffron", "The dried, orange yellow plant used to as dye and as a cooking spice."],
	["pumpernickel", "Dark, sour bread made from coarse ground rye."],
	["louvre", "An agent, such as yeast, that cause batter or dough to rise.."],
	["coda", "Musical conclusion of a movement or composition."],
	["paladin", "A heroic champion or paragon of chivalry."],
	["syncopation", "Shifting the emphasis of a beat to the normally weak beat."],
	["albatross", "A large bird of the ocean having a hooked beek and long, narrow wings."],
	["harp", "Musical instrument with 46 or more open strings played by plucking."],
	["piston", "A solid cylinder or disk that fits snugly in a larger cylinder and moves under pressure as in an engine."],
	["caramel", "A smooth chery candy made from suger, butter, cream or milk with flavoring."],
	["flower", "A rock-like deposit of organism skeletons that make up reefs."],
	["dawn", "The time of each morning at which daylight begins."],
	["pitch", "A resin derived from the sap of various pine trees."],
	["fjord", "A long, narrow, deep inlet of the sea between steep slopes."],
	["lip", "Either of two fleshy folds surrounding the mouth."],
	["lime", "The egg-shaped citrus fruit having a green coloring and acidic juice."],
	["mist", "A mass of fine water droplets in the air near or in contact with the ground."],
	["plague", "A widespread affliction or calamity."],
	["yarn", "A strand of twisted threads or a long elaborate narrative."],
	["snicker", "A snide, slightly stifled laugh."]]


Request:

{
	"puzzle": [["p", "u", "m", "p", "e", "r", "n", "i", "c", "k", "e", "l", "-"],["a", "-", "-", "-", "-", "-", "-", "-", "a", "-", "-", "-", "-"],["l", "-", "-", "-", "s", "a", "f", "f", "r", "o", "n", "-", "-"],["a", "-", "-", "-", "n", "-", "l", "-", "a", "-", "-", "-", "-"],["d", "-", "p", "-", "i", "-", "o", "-", "m", "i", "s", "t", "-"],["i", "-", "l", "-", "c", "-", "w", "-", "e", "-", "-", "-", "-"],["n", "-", "a", "-", "k", "-", "e", "-", "l", "i", "p", "-", "-"],["-", "-", "g", "-", "e", "-", "r", "-", "-", "-", "i", "-", "-"],["l", "o", "u", "v", "r", "e", "-", "-", "c", "-", "s", "-", "-"],["i", "-", "e", "-", "-", "-", "-", "-", "o", "-", "t", "-", "-"],["m", "-", "-", "-", "-", "-", "-", "-", "d", "-", "o", "-", "-"],["e", "-", "-", "-", "-", "-", "-", "d", "a", "w", "n", "-", "-"],["-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"]],
	"hints": [
		"1. (1,1) down: Dark, sour bread made from coarse ground rye.",
		"1. (1,1) across: A heroic champion or paragon of chivalry.",
		"2. (1,3) across: A mass of fine water droplets in the air near or in contact with the ground.",
		"3. (3,3) down: A snide, slightly stifled laugh.",
		"4. (1,9) across: A smooth chery candy made from suger, butter, cream or milk with flavoring.",
		"5. (6,4) down: A widespread affliction or calamity.",
		"6. (5,5) across: A rock-like deposit of organism skeletons that make up reefs.",
		"7. (8,2) across: A long, narrow, deep inlet of the sea between steep slopes.",
		"8. (10,1) down: An agent, such as yeast, that cause batter or dough to rise.",
		"9. (1,12) across: The egg-shaped citrus fruit having a green coloring and acidic juice.",
		"10. (12,2) down: The time of each morning at which daylight begins.",
		"11. (7,9) down: Either of two fleshy folds surrounding the mouth.",
		"12. (7,11) across: A solid cylinder or disk that fits snugly in a larger cylinder and moves under pressure as in an engine.",
		"13. (9,9) across: Musical conclusion of a movement or composition.",
		"14. (12,8) down: A strand of twisted threads or a long elaborate narrative."
	],
	"wordsAndHints":
		[["saffron", "The dried, orange yellow plant used to as dye and as a cooking spice."],
			["pumpernickel", "Dark, sour bread made from coarse ground rye."],
			["louvre", "An agent, such as yeast, that cause batter or dough to rise.."],
			["coda", "Musical conclusion of a movement or composition."],
			["paladin", "A heroic champion or paragon of chivalry."],
			["syncopation", "Shifting the emphasis of a beat to the normally weak beat."],
			["albatross", "A large bird of the ocean having a hooked beek and long, narrow wings."],
			["harp", "Musical instrument with 46 or more open strings played by plucking."],
			["piston", "A solid cylinder or disk that fits snugly in a larger cylinder and moves under pressure as in an engine."],
			["caramel", "A smooth chery candy made from suger, butter, cream or milk with flavoring."],
			["flower", "A rock-like deposit of organism skeletons that make up reefs."],
			["dawn", "The time of each morning at which daylight begins."],
			["pitch", "A resin derived from the sap of various pine trees."],
			["fjord", "A long, narrow, deep inlet of the sea between steep slopes."],
			["lip", "Either of two fleshy folds surrounding the mouth."],
			["lime", "The egg-shaped citrus fruit having a green coloring and acidic juice."],
			["mist", "A mass of fine water droplets in the air near or in contact with the ground."],
			["plague", "A widespread affliction or calamity."],
			["yarn", "A strand of twisted threads or a long elaborate narrative."],
			["snicker", "A snide, slightly stifled laugh."]],
	"theme": "Weird Words"
}


[["o", "a", "t", "h", "b", "r", "e", "a", "k", "e", "r", "-", "-"],["-", "-", "-", "-", "a", "-", "-", "-", "-", "-", "-", "-", "-"],["f", "l", "o", "w", "e", "r", "s", "-", "r", "e", "e", "k", "-"],["-", "-", "-", "-", "l", "-", "-", "-", "-", "l", "-", "-", "-"],["-", "-", "-", "-", "i", "-", "r", "e", "n", "l", "y", "-", "-"],["s", "-", "-", "-", "s", "-", "-", "-", "-", "a", "-", "-", "-"],["h", "-", "-", "r", "h", "a", "e", "g", "a", "r", "-", "-", "-"],["a", "r", "y", "a", "-", "-", "-", "r", "-", "i", "-", "-", "-"],["e", "-", "-", "v", "-", "-", "-", "e", "-", "a", "-", "-", "-"],["-", "j", "-", "e", "-", "-", "-", "g", "-", "-", "-", "-", "-"],["d", "o", "r", "n", "e", "-", "j", "o", "j", "e", "n", "-", "-"],["-", "n", "-", "-", "-", "-", "-", "r", "-", "-", "-", "-", "-"],["-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"]]

[["BOLTON", "Our blades are sharp."],
    ["DAENERYS", "The Mother of Dragons."],
    ["FLOWERS", "The surname given to bastards of The Reach."],
    ["GREGOR", "First name of The Mountain."],
    ["RENLY", "The first name of the first husband of Margarey Tyrell."],
    ["ELLARIA", "The paramour of Oberyn Martell."],
    ["CASTAMERE", "And so he spoke, and so he spoke: that Lord of _________."],
    ["DRAGONGLASS", "The only material known to kill White Walkers."],
    ["VISERION", "The most gentle of the three dragons."],
    ["RHAEGAR", Lyanna Stark"s kidnapper.],
    ["FORRESTER", "Iron from Ice."],
    ["SHAE", "The deceased lover of Tyrion Lannister."],
    ["OATHBREAKER", "The title given to Jaime Lannister after assassinating the Mad King."],
    ["JON", "The bastard son of Ned Stark."],
    ["JOJEN", "The boy that assisted Bran with the Sight."],
    ["RAVEN", "The creature Bran searched for to understand more about the Sight."],
    ["BAELISH", "The house of Littlefinger."],
    ["DORNE", "The only place where bastards are treated equally."],
    ["ARYA", "The youngest daughter of the Starks."],
    ["REEK", "The nickname given to Theon Greyjoy while held captive by Ramsay Bolton."]]

["1. (1,1) across: The title given to Jaime Lannister after assassinating the Mad King.",
"2. (1,5) across: Lyanna Stark"s kidnapper.",
"3. (4,3) across: The house of Littlefinger.",
"4. (7,1) down: The paramour of Oberyn Martell.",
"5. (1,7) across: The only place where bastards are treated equally.",
"6. (5,5) down: First name of The Mountain.",
"7. (3,7) down: The first name of the first husband of Margarey Tyrell.",
"8. (1,9) down: The deceased lover of Tyrion Lannister.",
"9. (1,11) across: The youngest daughter of the Starks.",
"10. (5,10) across: The creature Bran searched for to understand more about the Sight.",
"11. (9,6) down: The boy that assisted Bran with the Sight.",
"12. (11,5) down: The Mother of Dragons.",
"13. (9,8) across: The bastard son of Ned Stark.",
"14. (5,12) across: The surname given to bastards of The Reach."]

{
	"puzzle": [["o", "a", "t", "h", "b", "r", "e", "a", "k", "e", "r", "-", "-"],["-", "-", "-", "-", "a", "-", "-", "-", "-", "-", "-", "-", "-"],["f", "l", "o", "w", "e", "r", "s", "-", "r", "e", "e", "k", "-"],["-", "-", "-", "-", "l", "-", "-", "-", "-", "l", "-", "-", "-"],["-", "-", "-", "-", "i", "-", "r", "e", "n", "l", "y", "-", "-"],["s", "-", "-", "-", "s", "-", "-", "-", "-", "a", "-", "-", "-"],["h", "-", "-", "r", "h", "a", "e", "g", "a", "r", "-", "-", "-"],["a", "r", "y", "a", "-", "-", "-", "r", "-", "i", "-", "-", "-"],["e", "-", "-", "v", "-", "-", "-", "e", "-", "a", "-", "-", "-"],["-", "j", "-", "e", "-", "-", "-", "g", "-", "-", "-", "-", "-"],["d", "o", "r", "n", "e", "-", "j", "o", "j", "e", "n", "-", "-"],["-", "n", "-", "-", "-", "-", "-", "r", "-", "-", "-", "-", "-"],["-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"]],
	"hints": ["1. (1,1) across: The title given to Jaime Lannister after assassinating the Mad King.",
		"2. (1,5) across: Lyanna Stark's kidnapper.",
		"3. (4,3) across: The house of Littlefinger.",
		"4. (7,1) down: The paramour of Oberyn Martell.",
		"5. (1,7) across: The only place where bastards are treated equally.",
		"6. (5,5) down: First name of The Mountain.",
		"7. (3,7) down: The first name of the first husband of Margarey Tyrell.",
		"8. (1,9) down: The deceased lover of Tyrion Lannister.",
		"9. (1,11) across: The youngest daughter of the Starks.",
		"10. (5,10) across: The creature Bran searched for to understand more about the Sight.",
		"11. (9,6) down: The boy that assisted Bran with the Sight.",
		"12. (11,5) down: The Mother of Dragons.",
		"13. (9,8) across: The bastard son of Ned Stark.",
		"14. (5,12) across: The surname given to bastards of The Reach."],
	"wordsAndHints": [["BOLTON", "Our blades are sharp."],
    ["DAENERYS", "The Mother of Dragons."],
    ["FLOWERS", "The surname given to bastards of The Reach."],
    ["GREGOR", "First name of The Mountain."],
    ["RENLY", "The first name of the first husband of Margarey Tyrell."],
    ["ELLARIA", "The paramour of Oberyn Martell."],
    ["CASTAMERE", "And so he spoke, and so he spoke: that Lord of _________."],
    ["DRAGONGLASS", "The only material known to kill White Walkers."],
    ["VISERION", "The most gentle of the three dragons."],
    ["RHAEGAR", "Lyanna Stark's kidnapper."],
    ["FORRESTER", "Iron from Ice."],
    ["SHAE", "The deceased lover of Tyrion Lannister."],
    ["OATHBREAKER", "The title given to Jaime Lannister after assassinating the Mad King."],
    ["JON", "The bastard son of Ned Stark."],
    ["JOJEN", "The boy that assisted Bran with the Sight."],
    ["RAVEN", "The creature Bran searched for to understand more about the Sight."],
    ["BAELISH", "The house of Littlefinger."],
    ["DORNE", "The only place where bastards are treated equally."],
    ["ARYA", "The youngest daughter of the Starks."],
    ["REEK", "The nickname given to Theon Greyjoy while held captive by Ramsay Bolton."]],
    "theme": "Game of Thrones"
}

1. (1,1) across: Dark, sour bread made from coarse ground rye.
1. (1,1) down: A heroic champion or paragon of chivalry.
2. (3,1) down: A mass of fine water droplets in the air near or in contact with the ground.
3. (3,3) across: A snide, slightly stifled laugh.
4. (9,1) down: A smooth chery candy made from suger, butter, cream or milk with flavoring.
5. (4,6) across: A widespread affliction or calamity.
6. (5,5) down: A rock-like deposit of organism skeletons that make up reefs.
7. (3,8) across: The time of each morning at which daylight begins.
8. (2,10) across: A long, narrow, deep inlet of the sea between steep slopes.
9. (12,1) down: An agent, such as yeast, that cause batter or dough to rise..
10. (9,7) across: Either of two fleshy folds surrounding the mouth.
11. (11,7) down: A solid cylinder or disk that fits snugly in a larger cylinder and moves under pressure as in an engine.
12. (9,9) down: Musical conclusion of a movement or composition.
13. (8,12) across: A strand of twisted threads or a long elaborate narrative.
