["p", "u", "m", "p", "e", "r", "n", "i", "c", "k", "e", "l", "-"]["a", "-", "-", "-", "-", "-", "-", "-", "a", "-", "-", "-", "-"]["l", "-", "-", "-", "s", "a", "f", "f", "r", "o", "n", "-", "-"]["a", "-", "-", "-", "n", "-", "l", "-", "a", "-", "-", "-", "-"]["d", "-", "p", "-", "i", "-", "o", "-", "m", "i", "s", "t", "-"]["i", "-", "l", "-", "c", "-", "w", "-", "e", "-", "-", "-", "-"]["n", "-", "a", "-", "k", "-", "e", "-", "l", "i", "p", "-", "-"]["-", "-", "g", "-", "e", "-", "r", "-", "-", "-", "i", "-", "-"]["l", "o", "u", "v", "r", "e", "-", "-", "c", "-", "s", "-", "-"]["i", "-", "e", "-", "-", "-", "-", "-", "o", "-", "t", "-", "-"]["m", "-", "-", "-", "-", "-", "-", "-", "d", "-", "o", "-", "-"]["e", "-", "-", "-", "-", "-", "-", "d", "a", "w", "n", "-", "-"]["-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"]

1             - - 7 - 11 - 
  - - - - - - - 9       - 
2       - - - 8 -   -   - 
  - - - - 5 -   -   -   - 
  - - - 6           - - - 
  - 3 - -   -   -   - - - 
  -   - -   - - - - - - - 
  -   - -   - - - - - 14 - 
4           12 - - - -   - 
  -   - - -   - - - -   - 
  - - - - - 13           - 
10       - - - - - - - - - 
- - - - - - - - - - - - - 

1. (1,1) down: Dark, sour bread made from coarse ground rye.
1. (1,1) across: A heroic champion or paragon of chivalry.
2. (1,3) across: A mass of fine water droplets in the air near or in contact with the ground.
3. (3,3) down: A snide, slightly stifled laugh.
4. (1,9) across: A smooth chery candy made from suger, butter, cream or milk with flavoring.
5. (6,4) down: A widespread affliction or calamity.
6. (5,5) across: A rock-like deposit of organism skeletons that make up reefs.
7. (8,2) across: A long, narrow, deep inlet of the sea between steep slopes.
8. (10,1) down: An agent, such as yeast, that cause batter or dough to rise..
9. (1,12) across: The egg-shaped citrus fruit having a green coloring and acidic juice.
10. (12,2) down: The time of each morning at which daylight begins.
11. (7,9) down: Either of two fleshy folds surrounding the mouth.
12. (7,11) across: A solid cylinder or disk that fits snugly in a larger cylinder and moves under pressure as in an engine.
13. (9,9) across: Musical conclusion of a movement or composition.
14. (12,8) down: A strand of twisted threads or a long elaborate narrative.
